C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\bin\Debug\net6.0\240406_Atividade_3.exe
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\bin\Debug\net6.0\240406_Atividade_3.deps.json
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\bin\Debug\net6.0\240406_Atividade_3.runtimeconfig.json
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\bin\Debug\net6.0\240406_Atividade_3.dll
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\bin\Debug\net6.0\240406_Atividade_3.pdb
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\obj\Debug\net6.0\240406_Atividade_3.csproj.AssemblyReference.cache
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\obj\Debug\net6.0\240406_Atividade_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\obj\Debug\net6.0\240406_Atividade_3.AssemblyInfoInputs.cache
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\obj\Debug\net6.0\240406_Atividade_3.AssemblyInfo.cs
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\obj\Debug\net6.0\240406_Atividade_3.csproj.CoreCompileInputs.cache
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\obj\Debug\net6.0\240406_Atividade_3.dll
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\obj\Debug\net6.0\refint\240406_Atividade_3.dll
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\obj\Debug\net6.0\240406_Atividade_3.pdb
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\obj\Debug\net6.0\240406_Atividade_3.genruntimeconfig.cache
C:\Users\gianb\OneDrive\Documentos\GitHub\Prog_01\240406_Atividade_3\obj\Debug\net6.0\ref\240406_Atividade_3.dll
